<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="showOff/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <title>Faysol Portfolio</title>
</head>
<body>

    <section class="top-banner">

        <div class="half-width">

            <h1>Welcome To</h1>
            <h1> <span class="orange-color"> Faysol Amir </span> World</h1>

            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>

            <a target="blank"  href="https://github.com/NU-Faysol?tab=repositories"> HIRE ME </a>

        </div>



        <div class="half-width">

            <img src="images/faysol.png" alt="faysol's photo">

        </div>

    </section>
<!-- first section done -->



<!-- secound section start from here -->

    <section class="side-area">

        <div class="half-width">

            <img src="images/faysol2.png" alt="faysol's secound image">

    </div>


        <div class="half-width">

            <h3>Dream Big</h3>
            <h2>Become a web developer</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>

            <a target="_blank" href=""> DOWNLOAD RESUME </a>

        </div>

    </section>
    
    
</body>
</html>